<!DOCTYPE HTML>
<html>
 <title>Marco Polo Bio Page</title>
  <head>
    <link href="./style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
    <h1>About Me</h1>
    <!DOCTYPE html>
<html>

     <head>
            <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
            <title>
                   Warped Text
            </title>
            <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=ABeeZee:regular:latin'>
            <style type='text/css'>
                   #warped {position: relative; display: block; width:961px; height:440px;}

                   #warped>span[class^=w]:nth-of-type(n+0){display:block; position:absolute;
                   -moz-transform-origin:50% 100%; -webkit-transform-origin:50% 100%; -o-transform-origin:50%
                   100%; -ms-transform-origin:50% 100%; transform-origin:50% 100%; }

                   #warped span{font-family:'ABeeZee';font-size:38px;font-weight:regular;font-style:normal;
                   line-height:1.45; white-space:pre; overflow:visible; padding:0px;}

                   #warped .w0 {-moz-transform: rotate(-6.16rad) skewX(-6.16rad) scaleY(0.99);-webkit-transform:
                   rotate(-6.16rad) skewX(-6.16rad) scaleY(0.99);-o-transform: rotate(-6.16rad)
                   skewX(-6.16rad) scaleY(0.99);-ms-transform: rotate(-6.16rad) skewX(-6.16rad)
                   scaleY(0.99); transform: rotate(-6.16rad) skewX(-6.16rad) scaleY(0.99);
                   width: 36px; height: 55px; left: 30.68px; top: 336.08px;}

                   #warped .w1 {-moz-transform: rotate(-6.21rad) skewX(-6.21rad) scaleY(0.99);-webkit-transform:
                   rotate(-6.21rad) skewX(-6.21rad) scaleY(0.99);-o-transform: rotate(-6.21rad)
                   skewX(-6.21rad) scaleY(0.99);-ms-transform: rotate(-6.21rad) skewX(-6.21rad)
                   scaleY(0.99); transform: rotate(-6.21rad) skewX(-6.21rad) scaleY(0.99);
                   width: 21px; height: 55px; left: 70.83px; top: 339.77px;}

                   #warped .w2 {-moz-transform: rotate(-7.12rad) skewX(-7.12rad) scaleY(0.67);-webkit-transform:
                   rotate(-7.12rad) skewX(-7.12rad) scaleY(0.67);-o-transform: rotate(-7.12rad)
                   skewX(-7.12rad) scaleY(0.67);-ms-transform: rotate(-7.12rad) skewX(-7.12rad)
                   scaleY(0.67); transform: rotate(-7.12rad) skewX(-7.12rad) scaleY(0.67);
                   width: 13px; height: 55px; left: 96.26px; top: 337.78px;}

                   #warped .w3 {-moz-transform: rotate(-7.14rad) skewX(-7.14rad) scaleY(0.65);-webkit-transform:
                   rotate(-7.14rad) skewX(-7.14rad) scaleY(0.65);-o-transform: rotate(-7.14rad)
                   skewX(-7.14rad) scaleY(0.65);-ms-transform: rotate(-7.14rad) skewX(-7.14rad)
                   scaleY(0.65); transform: rotate(-7.14rad) skewX(-7.14rad) scaleY(0.65);
                   width: 18px; height: 55px; left: 100.25px; top: 318.75px;}

                   #warped .w4 {-moz-transform: rotate(-6.7rad) skewX(-6.7rad) scaleY(0.91);-webkit-transform:
                   rotate(-6.7rad) skewX(-6.7rad) scaleY(0.91);-o-transform: rotate(-6.7rad)
                   skewX(-6.7rad) scaleY(0.91);-ms-transform: rotate(-6.7rad) skewX(-6.7rad)
                   scaleY(0.91); transform: rotate(-6.7rad) skewX(-6.7rad) scaleY(0.91); width:
                   23px; height: 55px; left: 118.94px; top: 305.04px;}

                   #warped .w5 {-moz-transform: rotate(-6.55rad) skewX(-6.55rad) scaleY(0.96);-webkit-transform:
                   rotate(-6.55rad) skewX(-6.55rad) scaleY(0.96);-o-transform: rotate(-6.55rad)
                   skewX(-6.55rad) scaleY(0.96);-ms-transform: rotate(-6.55rad) skewX(-6.55rad)
                   scaleY(0.96); transform: rotate(-6.55rad) skewX(-6.55rad) scaleY(0.96);
                   width: 35px; height: 55px; left: 145.4px; top: 294.1px;}

                   #warped .w6 {-moz-transform: rotate(-6.53rad) skewX(-6.53rad) scaleY(0.97);-webkit-transform:
                   rotate(-6.53rad) skewX(-6.53rad) scaleY(0.97);-o-transform: rotate(-6.53rad)
                   skewX(-6.53rad) scaleY(0.97);-ms-transform: rotate(-6.53rad) skewX(-6.53rad)
                   scaleY(0.97); transform: rotate(-6.53rad) skewX(-6.53rad) scaleY(0.97);
                   width: 21px; height: 55px; left: 185.77px; top: 285.75px;}

                   #warped .w7 {-moz-transform: rotate(-6.53rad) skewX(-6.53rad) scaleY(0.97);-webkit-transform:
                   rotate(-6.53rad) skewX(-6.53rad) scaleY(0.97);-o-transform: rotate(-6.53rad)
                   skewX(-6.53rad) scaleY(0.97);-ms-transform: rotate(-6.53rad) skewX(-6.53rad)
                   scaleY(0.97); transform: rotate(-6.53rad) skewX(-6.53rad) scaleY(0.97);
                   width: 11px; height: 55px; left: 212.01px; top: 280.55px;}

                   #warped .w8 {-moz-transform: rotate(-6.53rad) skewX(-6.53rad) scaleY(0.97);-webkit-transform:
                   rotate(-6.53rad) skewX(-6.53rad) scaleY(0.97);-o-transform: rotate(-6.53rad)
                   skewX(-6.53rad) scaleY(0.97);-ms-transform: rotate(-6.53rad) skewX(-6.53rad)
                   scaleY(0.97); transform: rotate(-6.53rad) skewX(-6.53rad) scaleY(0.97);
                   width: 15px; height: 55px; left: 227.02px; top: 276.37px;}

                   #warped .w9 {-moz-transform: rotate(-6.53rad) skewX(-6.53rad) scaleY(0.97);-webkit-transform:
                   rotate(-6.53rad) skewX(-6.53rad) scaleY(0.97);-o-transform: rotate(-6.53rad)
                   skewX(-6.53rad) scaleY(0.97);-ms-transform: rotate(-6.53rad) skewX(-6.53rad)
                   scaleY(0.97); transform: rotate(-6.53rad) skewX(-6.53rad) scaleY(0.97);
                   width: 23px; height: 55px; left: 246.45px; top: 270.59px;}

                   #warped .w10 {-moz-transform: rotate(-6.53rad) skewX(-6.53rad) scaleY(0.97);-webkit-transform:
                   rotate(-6.53rad) skewX(-6.53rad) scaleY(0.97);-o-transform: rotate(-6.53rad)
                   skewX(-6.53rad) scaleY(0.97);-ms-transform: rotate(-6.53rad) skewX(-6.53rad)
                   scaleY(0.97); transform: rotate(-6.53rad) skewX(-6.53rad) scaleY(0.97);
                   width: 11px; height: 55px; left: 274.52px; top: 265.12px;}

                   #warped .w11 {-moz-transform: rotate(-6.53rad) skewX(-6.53rad) scaleY(0.97);-webkit-transform:
                   rotate(-6.53rad) skewX(-6.53rad) scaleY(0.97);-o-transform: rotate(-6.53rad)
                   skewX(-6.53rad) scaleY(0.97);-ms-transform: rotate(-6.53rad) skewX(-6.53rad)
                   scaleY(0.97); transform: rotate(-6.53rad) skewX(-6.53rad) scaleY(0.97);
                   width: 15px; height: 55px; left: 288.67px; top: 261.09px;}

                   #warped .w12 {-moz-transform: rotate(-6.54rad) skewX(-6.54rad) scaleY(0.96);-webkit-transform:
                   rotate(-6.54rad) skewX(-6.54rad) scaleY(0.96);-o-transform: rotate(-6.54rad)
                   skewX(-6.54rad) scaleY(0.96);-ms-transform: rotate(-6.54rad) skewX(-6.54rad)
                   scaleY(0.96); transform: rotate(-6.54rad) skewX(-6.54rad) scaleY(0.96);
                   width: 23px; height: 55px; left: 309.16px; top: 254.93px;}

                   #warped .w13 {-moz-transform: rotate(-6.54rad) skewX(-6.54rad) scaleY(0.96);-webkit-transform:
                   rotate(-6.54rad) skewX(-6.54rad) scaleY(0.96);-o-transform: rotate(-6.54rad)
                   skewX(-6.54rad) scaleY(0.96);-ms-transform: rotate(-6.54rad) skewX(-6.54rad)
                   scaleY(0.96); transform: rotate(-6.54rad) skewX(-6.54rad) scaleY(0.96);
                   width: 21px; height: 55px; left: 335.88px; top: 248.41px;}

                   #warped .w14 {-moz-transform: rotate(-6.54rad) skewX(-6.54rad) scaleY(0.96);-webkit-transform:
                   rotate(-6.54rad) skewX(-6.54rad) scaleY(0.96);-o-transform: rotate(-6.54rad)
                   skewX(-6.54rad) scaleY(0.96);-ms-transform: rotate(-6.54rad) skewX(-6.54rad)
                   scaleY(0.96); transform: rotate(-6.54rad) skewX(-6.54rad) scaleY(0.96);
                   width: 11px; height: 55px; left: 361.41px; top: 243.15px;}

                   #warped .w15 {-moz-transform: rotate(-6.54rad) skewX(-6.54rad) scaleY(0.96);-webkit-transform:
                   rotate(-6.54rad) skewX(-6.54rad) scaleY(0.96);-o-transform: rotate(-6.54rad)
                   skewX(-6.54rad) scaleY(0.96);-ms-transform: rotate(-6.54rad) skewX(-6.54rad)
                   scaleY(0.96); transform: rotate(-6.54rad) skewX(-6.54rad) scaleY(0.96);
                   width: 23px; height: 55px; left: 376.5px; top: 237.71px;}

                   #warped .w16 {-moz-transform: rotate(-6.54rad) skewX(-6.54rad) scaleY(0.96);-webkit-transform:
                   rotate(-6.54rad) skewX(-6.54rad) scaleY(0.96);-o-transform: rotate(-6.54rad)
                   skewX(-6.54rad) scaleY(0.96);-ms-transform: rotate(-6.54rad) skewX(-6.54rad)
                   scaleY(0.96); transform: rotate(-6.54rad) skewX(-6.54rad) scaleY(0.96);
                   width: 21px; height: 55px; left: 403.47px; top: 230.93px;}

                   #warped .w17 {-moz-transform: rotate(-6.55rad) skewX(-6.55rad) scaleY(0.96);-webkit-transform:
                   rotate(-6.55rad) skewX(-6.55rad) scaleY(0.96);-o-transform: rotate(-6.55rad)
                   skewX(-6.55rad) scaleY(0.96);-ms-transform: rotate(-6.55rad) skewX(-6.55rad)
                   scaleY(0.96); transform: rotate(-6.55rad) skewX(-6.55rad) scaleY(0.96);
                   width: 18px; height: 55px; left: 429.3px; top: 224.5px;}

                   #warped .w18 {-moz-transform: rotate(-6.55rad) skewX(-6.55rad) scaleY(0.96);-webkit-transform:
                   rotate(-6.55rad) skewX(-6.55rad) scaleY(0.96);-o-transform: rotate(-6.55rad)
                   skewX(-6.55rad) scaleY(0.96);-ms-transform: rotate(-6.55rad) skewX(-6.55rad)
                   scaleY(0.96); transform: rotate(-6.55rad) skewX(-6.55rad) scaleY(0.96);
                   width: 15px; height: 55px; left: 451.02px; top: 219.1px;}

                   #warped .w19 {-moz-transform: rotate(-6.55rad) skewX(-6.55rad) scaleY(0.96);-webkit-transform:
                   rotate(-6.55rad) skewX(-6.55rad) scaleY(0.96);-o-transform: rotate(-6.55rad)
                   skewX(-6.55rad) scaleY(0.96);-ms-transform: rotate(-6.55rad) skewX(-6.55rad)
                   scaleY(0.96); transform: rotate(-6.55rad) skewX(-6.55rad) scaleY(0.96);
                   width: 11px; height: 55px; left: 471.19px; top: 214.2px;}

                   #warped .w20 {-moz-transform: rotate(-6.56rad) skewX(-6.56rad) scaleY(0.96);-webkit-transform:
                   rotate(-6.56rad) skewX(-6.56rad) scaleY(0.96);-o-transform: rotate(-6.56rad)
                   skewX(-6.56rad) scaleY(0.96);-ms-transform: rotate(-6.56rad) skewX(-6.56rad)
                   scaleY(0.96); transform: rotate(-6.56rad) skewX(-6.56rad) scaleY(0.96);
                   width: 23px; height: 55px; left: 485.8px; top: 208.57px;}

                   #warped .w21 {-moz-transform: rotate(-6.56rad) skewX(-6.56rad) scaleY(0.96);-webkit-transform:
                   rotate(-6.56rad) skewX(-6.56rad) scaleY(0.96);-o-transform: rotate(-6.56rad)
                   skewX(-6.56rad) scaleY(0.96);-ms-transform: rotate(-6.56rad) skewX(-6.56rad)
                   scaleY(0.96); transform: rotate(-6.56rad) skewX(-6.56rad) scaleY(0.96);
                   width: 23px; height: 55px; left: 513.48px; top: 200.92px;}

                   #warped .w22 {-moz-transform: rotate(-6.56rad) skewX(-6.56rad) scaleY(0.96);-webkit-transform:
                   rotate(-6.56rad) skewX(-6.56rad) scaleY(0.96);-o-transform: rotate(-6.56rad)
                   skewX(-6.56rad) scaleY(0.96);-ms-transform: rotate(-6.56rad) skewX(-6.56rad)
                   scaleY(0.96); transform: rotate(-6.56rad) skewX(-6.56rad) scaleY(0.96);
                   width: 22px; height: 55px; left: 539.45px; top: 193.75px;}

                   #warped .w23 {-moz-transform: rotate(-6.57rad) skewX(-6.57rad) scaleY(0.96);-webkit-transform:
                   rotate(-6.57rad) skewX(-6.57rad) scaleY(0.96);-o-transform: rotate(-6.57rad)
                   skewX(-6.57rad) scaleY(0.96);-ms-transform: rotate(-6.57rad) skewX(-6.57rad)
                   scaleY(0.96); transform: rotate(-6.57rad) skewX(-6.57rad) scaleY(0.96);
                   width: 21px; height: 55px; left: 565.43px; top: 186.46px;}

                   #warped .w24 {-moz-transform: rotate(-6.57rad) skewX(-6.57rad) scaleY(0.95);-webkit-transform:
                   rotate(-6.57rad) skewX(-6.57rad) scaleY(0.95);-o-transform: rotate(-6.57rad)
                   skewX(-6.57rad) scaleY(0.95);-ms-transform: rotate(-6.57rad) skewX(-6.57rad)
                   scaleY(0.95); transform: rotate(-6.57rad) skewX(-6.57rad) scaleY(0.95);
                   width: 11px; height: 55px; left: 591.22px; top: 180.42px;}

                   #warped .w25 {-moz-transform: rotate(-6.58rad) skewX(-6.58rad) scaleY(0.95);-webkit-transform:
                   rotate(-6.58rad) skewX(-6.58rad) scaleY(0.95);-o-transform: rotate(-6.58rad)
                   skewX(-6.58rad) scaleY(0.95);-ms-transform: rotate(-6.58rad) skewX(-6.58rad)
                   scaleY(0.95); transform: rotate(-6.58rad) skewX(-6.58rad) scaleY(0.95);
                   width: 20px; height: 55px; left: 607.41px; top: 174.3px;}

                   #warped .w26 {-moz-transform: rotate(-6.58rad) skewX(-6.58rad) scaleY(0.95);-webkit-transform:
                   rotate(-6.58rad) skewX(-6.58rad) scaleY(0.95);-o-transform: rotate(-6.58rad)
                   skewX(-6.58rad) scaleY(0.95);-ms-transform: rotate(-6.58rad) skewX(-6.58rad)
                   scaleY(0.95); transform: rotate(-6.58rad) skewX(-6.58rad) scaleY(0.95);
                   width: 23px; height: 55px; left: 630.97px; top: 166.75px;}

                   #warped .w27 {-moz-transform: rotate(-6.59rad) skewX(-6.59rad) scaleY(0.95);-webkit-transform:
                   rotate(-6.59rad) skewX(-6.59rad) scaleY(0.95);-o-transform: rotate(-6.59rad)
                   skewX(-6.59rad) scaleY(0.95);-ms-transform: rotate(-6.59rad) skewX(-6.59rad)
                   scaleY(0.95); transform: rotate(-6.59rad) skewX(-6.59rad) scaleY(0.95);
                   width: 23px; height: 55px; left: 657.94px; top: 158.43px;}

                   #warped .w28 {-moz-transform: rotate(-6.6rad) skewX(-6.6rad) scaleY(0.95);-webkit-transform:
                   rotate(-6.6rad) skewX(-6.6rad) scaleY(0.95);-o-transform: rotate(-6.6rad)
                   skewX(-6.6rad) scaleY(0.95);-ms-transform: rotate(-6.6rad) skewX(-6.6rad)
                   scaleY(0.95); transform: rotate(-6.6rad) skewX(-6.6rad) scaleY(0.95); width:
                   6px; height: 55px; left: 684.15px; top: 152.84px;}

                   #warped .w29 {-moz-transform: rotate(-6.6rad) skewX(-6.6rad) scaleY(0.95);-webkit-transform:
                   rotate(-6.6rad) skewX(-6.6rad) scaleY(0.95);-o-transform: rotate(-6.6rad)
                   skewX(-6.6rad) scaleY(0.95);-ms-transform: rotate(-6.6rad) skewX(-6.6rad)
                   scaleY(0.95); transform: rotate(-6.6rad) skewX(-6.6rad) scaleY(0.95); width:
                   13px; height: 55px; left: 693.76px; top: 148.64px;}

                   #warped .w30 {-moz-transform: rotate(-6.61rad) skewX(-6.61rad) scaleY(0.94);-webkit-transform:
                   rotate(-6.61rad) skewX(-6.61rad) scaleY(0.94);-o-transform: rotate(-6.61rad)
                   skewX(-6.61rad) scaleY(0.94);-ms-transform: rotate(-6.61rad) skewX(-6.61rad)
                   scaleY(0.94); transform: rotate(-6.61rad) skewX(-6.61rad) scaleY(0.94);
                   width: 13px; height: 55px; left: 710.98px; top: 143.01px;}

                   #warped .w31 {-moz-transform: rotate(-6.61rad) skewX(-6.61rad) scaleY(0.94);-webkit-transform:
                   rotate(-6.61rad) skewX(-6.61rad) scaleY(0.94);-o-transform: rotate(-6.61rad)
                   skewX(-6.61rad) scaleY(0.94);-ms-transform: rotate(-6.61rad) skewX(-6.61rad)
                   scaleY(0.94); transform: rotate(-6.61rad) skewX(-6.61rad) scaleY(0.94);
                   width: 11px; height: 55px; left: 728.89px; top: 137.38px;}

                   #warped .w32 {-moz-transform: rotate(-6.62rad) skewX(-6.62rad) scaleY(0.94);-webkit-transform:
                   rotate(-6.62rad) skewX(-6.62rad) scaleY(0.94);-o-transform: rotate(-6.62rad)
                   skewX(-6.62rad) scaleY(0.94);-ms-transform: rotate(-6.62rad) skewX(-6.62rad)
                   scaleY(0.94); transform: rotate(-6.62rad) skewX(-6.62rad) scaleY(0.94);
                   width: 21px; height: 55px; left: 742.48px; top: 131.02px;}

                   #warped .w33 {-moz-transform: rotate(-6.63rad) skewX(-6.63rad) scaleY(0.94);-webkit-transform:
                   rotate(-6.63rad) skewX(-6.63rad) scaleY(0.94);-o-transform: rotate(-6.63rad)
                   skewX(-6.63rad) scaleY(0.94);-ms-transform: rotate(-6.63rad) skewX(-6.63rad)
                   scaleY(0.94); transform: rotate(-6.63rad) skewX(-6.63rad) scaleY(0.94);
                   width: 20px; height: 55px; left: 766.98px; top: 122.54px;}

                   #warped .w34 {-moz-transform: rotate(-6.65rad) skewX(-6.65rad) scaleY(0.93);-webkit-transform:
                   rotate(-6.65rad) skewX(-6.65rad) scaleY(0.93);-o-transform: rotate(-6.65rad)
                   skewX(-6.65rad) scaleY(0.93);-ms-transform: rotate(-6.65rad) skewX(-6.65rad)
                   scaleY(0.93); transform: rotate(-6.65rad) skewX(-6.65rad) scaleY(0.93);
                   width: 21px; height: 55px; left: 791.34px; top: 113.38px;}

                   #warped .w35 {-moz-transform: rotate(-6.67rad) skewX(-6.67rad) scaleY(0.92);-webkit-transform:
                   rotate(-6.67rad) skewX(-6.67rad) scaleY(0.92);-o-transform: rotate(-6.67rad)
                   skewX(-6.67rad) scaleY(0.92);-ms-transform: rotate(-6.67rad) skewX(-6.67rad)
                   scaleY(0.92); transform: rotate(-6.67rad) skewX(-6.67rad) scaleY(0.92);
                   width: 15px; height: 55px; left: 816.1px; top: 104.95px;}

                   #warped .w36 {-moz-transform: rotate(-6.68rad) skewX(-6.68rad) scaleY(0.92);-webkit-transform:
                   rotate(-6.68rad) skewX(-6.68rad) scaleY(0.92);-o-transform: rotate(-6.68rad)
                   skewX(-6.68rad) scaleY(0.92);-ms-transform: rotate(-6.68rad) skewX(-6.68rad)
                   scaleY(0.92); transform: rotate(-6.68rad) skewX(-6.68rad) scaleY(0.92);
                   width: 11px; height: 55px; left: 833.6px; top: 98.66px;}

                   #warped .w37 {-moz-transform: rotate(-6.7rad) skewX(-6.7rad) scaleY(0.91);-webkit-transform:
                   rotate(-6.7rad) skewX(-6.7rad) scaleY(0.91);-o-transform: rotate(-6.7rad)
                   skewX(-6.7rad) scaleY(0.91);-ms-transform: rotate(-6.7rad) skewX(-6.7rad)
                   scaleY(0.91); transform: rotate(-6.7rad) skewX(-6.7rad) scaleY(0.91); width:
                   20px; height: 55px; left: 848.59px; top: 90.34px;}

                   #warped .w38 {-moz-transform: rotate(-6.73rad) skewX(-6.73rad) scaleY(0.9);-webkit-transform:
                   rotate(-6.73rad) skewX(-6.73rad) scaleY(0.9);-o-transform: rotate(-6.73rad)
                   skewX(-6.73rad) scaleY(0.9);-ms-transform: rotate(-6.73rad) skewX(-6.73rad)
                   scaleY(0.9); transform: rotate(-6.73rad) skewX(-6.73rad) scaleY(0.9); width:
                   10px; height: 55px; left: 871.61px; top: 82.1px;}

                   #warped .w39 {-moz-transform: rotate(-6.77rad) skewX(-6.77rad) scaleY(0.88);-webkit-transform:
                   rotate(-6.77rad) skewX(-6.77rad) scaleY(0.88);-o-transform: rotate(-6.77rad)
                   skewX(-6.77rad) scaleY(0.88);-ms-transform: rotate(-6.77rad) skewX(-6.77rad)
                   scaleY(0.88); transform: rotate(-6.77rad) skewX(-6.77rad) scaleY(0.88);
                   width: 18px; height: 55px; left: 884.04px; top: 73.96px;}

                   #warped .w40 {-moz-transform: rotate(-6.82rad) skewX(-6.82rad) scaleY(0.86);-webkit-transform:
                   rotate(-6.82rad) skewX(-6.82rad) scaleY(0.86);-o-transform: rotate(-6.82rad)
                   skewX(-6.82rad) scaleY(0.86);-ms-transform: rotate(-6.82rad) skewX(-6.82rad)
                   scaleY(0.86); transform: rotate(-6.82rad) skewX(-6.82rad) scaleY(0.86);
                   width: 10px; height: 55px; left: 905.06px; top: 64.63px;}

                   #warped .w41 {-moz-transform: rotate(-6.89rad) skewX(-6.89rad) scaleY(0.82);-webkit-transform:
                   rotate(-6.89rad) skewX(-6.89rad) scaleY(0.82);-o-transform: rotate(-6.89rad)
                   skewX(-6.89rad) scaleY(0.82);-ms-transform: rotate(-6.89rad) skewX(-6.89rad)
                   scaleY(0.82); transform: rotate(-6.89rad) skewX(-6.89rad) scaleY(0.82);
                   width: 15px; height: 55px; left: 917.08px; top: 55.49px;}

                   #warped .w42 {-moz-transform: rotate(-7.03rad) skewX(-7.03rad) scaleY(0.73);-webkit-transform:
                   rotate(-7.03rad) skewX(-7.03rad) scaleY(0.73);-o-transform: rotate(-7.03rad)
                   skewX(-7.03rad) scaleY(0.73);-ms-transform: rotate(-7.03rad) skewX(-7.03rad)
                   scaleY(0.73); transform: rotate(-7.03rad) skewX(-7.03rad) scaleY(0.73);
                   width: 11px; height: 55px; left: 933.75px; top: 44.08px;}

            </style>
     </head>

     <body>
       <div id="container">
            <div id='warped'>
                   <span class='w0'>W</span><span class='w1'>e</span><span class='w2'>l</span><span class='w3'>c</span><span class='w4'>o</span><span class='w5'>m</span><span class='w6'>e</span><span class='w7'> </span><span class='w8'>t</span><span class='w9'>o</span><span class='w10'> </span><span class='w11'>t</span><span class='w12'>h</span><span class='w13'>e</span><span class='w14'> </span><span class='w15'>b</span><span class='w16'>e</span><span class='w17'>s</span><span class='w18'>t</span><span class='w19'> </span><span class='w20'>p</span><span class='w21'>a</span><span class='w22'>g</span><span class='w23'>e</span><span class='w24'> </span><span class='w25'>y</span><span class='w26'>o</span><span class='w27'>u</span><span class='w28'>'</span><span class='w29'>l</span><span class='w30'>l</span><span class='w31'> </span><span class='w32'>e</span><span class='w33'>v</span><span class='w34'>e</span><span class='w35'>r</span><span class='w36'> </span><span class='w37'>v</span><span class='w38'>i</span><span class='w39'>s</span><span class='w40'>i</span><span class='w41'>t</span><span class='w42'>.</span>
            </div>
        </div>
     </body>

</html>
    <div class="bgm">
      <img src="./two.JPG" height="500" width="500">
      <h2>Marques A. Little</h2>
      <h2 class="pv">Portsmouth, Virginia</h2>
    </div>
  </head>
    <button id="purple">purple</button>
    <button id="white">white</button>
    <button id="yellow">yellow</button>
    <button id="green">green</button>
  <body>


   <div class="bgi">
     <h1 class="WhatI">What I Love</h1>
     <h3 class="j">I love food. We would be nothing without food. I also most definitely love my family and spending times with everyone. I also love shoes and Taco Bell, so if I'm every in a down mood or you just wanna make me happy, get me one of those, hopefully the latter.</h3>
   </div>


   <h1 class="WhatI">What I Value</h1>
   <h3 class="val">I value the time I spend with the people I care about. I value the close relationships I have and everything and anyone that has helped me become who I am today.</h3>


   <div class="bgi">
     <h1 class="WhatI">What I Am Great At</h1>
     <h3 class="p">I am great at anything you throw at me. At least, I believe I can do anything, and I usually never stop until I know what I am doing and have it down pat. I mean, if there's footsteps on the moon, why are you telling me the sky's the limit?</h3>
   </div>


   <h1 class="WhatI">Issues I Care About</h1>
   <h3 class="val">There are a lot of issues going on everywhere, and I care about all of them. I do what I can about the ones I have power over. I hope to one day figure out how to help everyone around the world with any problem. Sounds a little naive, but I believe I have enough willpower and can be persuasive enough. Someone will come around and help me change the world.</h3>


   <div class="bgi">
     <h1 class="WhatI">My Future With Technology</h1>
     <h3 class="p">Technology is the future. Technology is advancing so fast it's hard to keep up. I believe my future with technology has truly begun with South Bend Code School. They have taught me many amazing things. I thought I knew about technology before this, but no. There is so much more. Hopefully this will help lead me into the mechanical field like I have always wanted.</h3>
   </div>

   <h1 class="WhatI">Websites I Like</h1>
   <ul>
     <li>
       <a href="http://runescape.com/">Runescape</a>
     </li>
     <li>
       <a href="https://www.youtube.com/">YouTube</a>
     </li>
     <li>
       <a href="http://www.crunchyroll.com/">Crunchyroll</a>
     </li>
   </ul>
<p> Go listen to Panda Khatt's new song,"MVGIC FLUTE"!</p>
<object height="116" width="100%">      <param name="movie" value="http://www.audiotool.com/embedplayer"></param> <param name="FlashVars" value="key=panda_khatt-_mvgic_flute_original_mix&amp;autoplay=false&amp;pv=1.0&amp;platform=2"></param> <param name="allowscriptaccess" value="always"></param> <param name="allowFullScreen" value="true"></param> <param name="base" value="http://www.audiotool.com/"></param> <embed allowscriptaccess="always" base="http://www.audiotool.com/" allowfullscreen="true" height="116" src="http://www.audiotool.com/embedplayer" FlashVars="key=panda_khatt-_mvgic_flute_original_mix&amp;autoplay=false&amp;pv=1.0&amp;platform=2" type="application/x-shockwave-flash" width="100%"></embed>    </object>


<footer>
 <p class="val">Code School Progress 2016.</p class="p">
</footer>

</body>
</html>
